# LB324_321

./: .gitlab-ci.yml  README.md
docker/: docker-compose.yml
kubernetes/: README.md  badeenten-apiagateway.yml  docker-orderservice-1.yml  docker-productservice-1.yml  (+3 more)
src/backend/OrderService/: Dockerfile  OrderContext.cs  OrderService.csproj  OrderServicealt.csproj  Program.cs  appsettings.json
src/backend/OrderService/Controllers/: OrderServiceController.cs
src/backend/OrderService/Migrations/: 20250111203851_initial.Designer.cs  20250111203851_initial.cs  20250111204000_amongus.Designer.cs  20250111204000_amongus.cs  20250111220212_newmigration.Designer.cs  20250111220212_newmigration.cs  20250112104738_Bade.Designer.cs  20250112104738_Bade.cs  20250112132950_simonunge.Designer.cs  20250112132950_simonunge.cs  OrderContextModelSnapshot.cs
src/backend/OrderService/Models/: Order.cs  OrderItem.cs
src/backend/OrderService/Properties/: launchSettings.json
src/backend/ProductService/: Dockerfile  ProductContext.cs  ProductService.csproj  ProductService.http  Program.cs  appsettings.json  products.db-shm  products.db-wal
src/backend/ProductService/Controllers/: ProductServiceController.cs
src/backend/ProductService/Migrations/: 20250102140400_InitialCreate.Designer.cs  20250102140400_InitialCreate.cs  20250111201611_initial.Designer.cs  20250111201611_initial.cs  20250111201822_lol.Designer.cs  20250111201822_lol.cs  20250112104426_Badeenten.Designer.cs  20250112104426_Badeenten.cs  20250112133043_simonunge.Designer.cs  20250112133043_simonunge.cs  ProductContextModelSnapshot.cs
src/backend/ProductService/Models/: Product.cs
src/backend/ProductService/Properties/: launchSettings.json
(+42 files in other folders)
