server {
    server_name localhost "";

    location /products/ {
        proxy_pass http://BadeentenProductService:5000/;
    }


    location / {
        root /usr/share/nginx/html;
    }

    # add location directives for each micro service

}
