server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Weiterleitung für den ProductService
    location /api/Product/ {
        proxy_pass http://productservice:8080/;
    }

    # Weiterleitung für den OrderService
    location /api/Order/ {
        proxy_pass http://orderservice:8080/;
    }
}
