server {
    listen 80;
    server_name localhost;


    location / {
        root /usr/share/nginx/html/frontend;
        index index.html;
    }

    location /api/Product/ {
        proxy_pass http://productservice:8080/;
    }

    location /api/Order/ {
        proxy_pass http://orderservice:8080/;
    }
}
