server {
    listen 80;
    server_name localhost;

    # Weiterleitung für den ProductService
    location /api/Product/ {
        proxy_pass http://productservice:8080/;  # Beachte den Slash am Ende
        rewrite ^/api/Product/(.*)$ /api/Product/$1 break;
    }

    # Weiterleitung für den OrderService
    location /api/Order/ {
        proxy_pass http://orderservice:8080/;  # Beachte den Slash am Ende
        rewrite ^/api/Order/(.*)$ /api/Order/$1 break;
    }
}